KEY=
FIREWALL=iptables
CHAIN_NAME=Brutelock-Firewall-INPUT

# Whether or not to get updates from the central server
ENABLE_SYNC=0

# How often in minutes to sync with the brutelock server. 0 to disable.
SYNC_INTERVAL=15

# How often in days to clean the database. 0 to disable.
MAINT_INTERVAL=1

# How often to rotate the logs in days. 0 to disable.
LOG_ROTATE_INTERVAL=0

# Email address to send notifications when a host has been blocked
#EMAIL=

# If the program is run in test mode, then all server updates are done against
# sandbox.brutelock.com. Use 1 to enable, 0 to disable.
TEST_MODE=0

## Log Entry Types ##
#
# You can enter any number of services you want to check for. Each service
# section begins with a the service name surrounded by square brackets ([]).
# The service name does not need to be unique, so you can have two service 
# sections with the same name, but different log file patterns.
# 
# Each service section should have the following parameters:
#
# LOG:          Full path to the log file to search
# MAX_ATTEMPT:  Maximum number of times a host can have an entry that matches 
#               the pattern.
# PATTERN:      A regular expression that defines the line to search for in the
#               log file. Each regular expression should be a standard POSIX.2 
#               regular expression with a single set of ()s (brackets). The 
#               brackets encase the part of the expression that matches the host
#               address. The host address is what is used to report the failure
#               attempt.
##

[sshd]
LOG=/var/log/secure
MAX_ATTEMPT=4
PATTERN=.*sshd*.*authentication failure.*rhost=([^ ]*).*

#[pure-ftp]
#LOG=/var/log/messages
#MAX_ATTEMPT=10
#PATTERN=.*\(.*@(.*)\).*Authentication failed.*

#[proftpd]
#LOG=/var/log/secure
#MAX_ATTEMPT=10
#PATTERN=.*no such user found from.*\[.*:(.*)\].*

#[vsftp]
#LOG=/var/log/secure
#MAX_ATTEMPT=10
#PATTERN=.*vsftpd*.*authentication failure.*rhost=([^ ]*).*

#[courier]
#LOG=/var/log/maillog
#MAX_ATTEMPT=10
#PATTERN=.*LOGIN FAILED.*ip=\[.*:(.*)\].*

#[dovecot]
#LOG=/var/log/dovecot-info.log
#MAX_ATTEMPT=10
#PATTERN=.*\(.*,(.*)\).*unknown user.*

#[exim]
#LOG=/var/log/exim_mainlog
#MAX_ATTEMPT=15
#PATTERN=.*\[(.*)\].*rejected RCPT.*

#[postfix]
#LOG=/var/log/maillog
#MAX_ATTEMPT=15
#PATTERN=.*reject: RCPT.*\[(.*)\].*
